# springmvc

./: README  a  b
simple/: pom.xml
simple/src/main/java/com/xugu/: WebInitializer.java
simple/src/main/java/com/xugu/config/: MvcConfig.java
simple/src/main/java/com/xugu/controller/: HelloController.java
simple/src/main/webapp/WEB-INF/views/: index.jsp
